  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <title>Organized Crime Organization Victims</title>

      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
      <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Home</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="./">Home</a></li>
          </ul>

          <ul id="nav-mobile" class="sidenav">
            <li><a href="./">Home</a></li>
          </ul>
          <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
      </nav>
      <div class="section no-pad-bot" id="index-banner">
        <div class="container">
          <br><br>
          <h1 class="header center orange-text">Get the Information</h1>
          <div class="row center">
            <h5 class="header col s12 light">Many people who are victims of crime go unremembered by the public. Let that end right here.</h5>
          </div>
          <div class="row center">
            <a href="#victim-table" id="download-button" class="btn-large waves-effect waves-light orange">Show Victims</a>
          </div>
          <br><br>

        </div>
      </div>


      <div class="container">
        <div class="section disabled-view" id="victim-table">

          <!-- NOTE: this table is empty to be filled onclick of #download-button -->
          <table class="responsive-table">
            <thead id="table-header">
              <tr>
                <!-- TODO: Add a form to sort by region, year, age, show more -->
                  <th>Nome</th>
                  <th>Cognome</th>
                  <th>Eta</th>
                  <th>Anno</th>
                  <th>Regione</th>
              </tr>
            </thead>

            <tbody id="table-body">
              <tr>
                <td></td>
              </tr>
            </tbody>
          </table>


        </div>
        <br><br>
      </div>

      <footer class="page-footer orange">
        <div class="footer-copyright">
          <div class="container">
            <p>Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a></p>
            <p>Customized by <a class="orange-text text-lighten-3" href="https://candacej97.github.io">Candace Johnson</a></p>
          </div>
        </div>
      </footer>



      <!--JavaScript at end of body for optimized loading-->
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <!-- Firebase Data -->
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script>
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyDRZBlCtz9Zb_EvXcuj8fmPOxzvqnJal54",
          authDomain: "poc-final-project.firebaseapp.com",
          databaseURL: "https://poc-final-project.firebaseio.com",
          projectId: "poc-final-project",
          storageBucket: "poc-final-project.appspot.com",
          messagingSenderId: "1003734821456"
        };
        firebase.initializeApp(config);

        // Get a reference to the database service
        var database = firebase.database();

        var ref = database.ref();

        ref.limitToFirst(20).once('value', function(snapshot) {

          snapshot.forEach(function(childSnapshot) {
            var childKey = childSnapshot.key;
            var childData = childSnapshot.val();

            var tableRow = document.createElement("tr");   // Create a <tr> element

            // elements for Nome, Cognome, Eta, Anno, Regione
            var rowElNome = document.createElement("td");   // Create a <td> element
            rowElNome.appendChild(document.createTextNode(childData.Nome));   // Append data to the element
            tableRow.appendChild(rowElNome); // Append row element to the row

            var rowElCog = document.createElement("td");
            rowElCog.appendChild(document.createTextNode(childData.Cognome));
            tableRow.appendChild(rowElCog);

            var rowElEta = document.createElement("td");
            rowElEta.appendChild(document.createTextNode(childData.Eta));
            tableRow.appendChild(rowElEta);

            var rowElAnno = document.createElement("td");
            rowElAnno.appendChild(document.createTextNode(childData.Anno));
            tableRow.appendChild(rowElAnno);

            var rowElReg = document.createElement("td");
            rowElReg.appendChild(document.createTextNode(childData.Regione));
            tableRow.appendChild(rowElReg);

            console.log(childData);
            console.log(childKey);
            console.log(childData.Anno);
          });
        });

        // TODO: Add a form to sort by region, year, age, show more

        function toggleClass(el, el2) {
          if (el.classList.contains('disabled-view')) {
            el.classList.add('enabled-view');
            el.classList.remove('disabled-view');
            el2.innerHTML = "Hide Victims";
          }
          else if (el.classList.contains('enabled-view')) {
            el.classList.add('disabled-view');
            el.classList.remove('enabled-view');
            el2.innerHTML = "Show Victims";
          }
        }

        var triggerBtn = document.getElementById('download-button');
        triggerBtn.addEventListener("click", function(){
          var table = document.getElementById('victim-table');
          toggleClass(table, triggerBtn);
        });


      </script>
    </body>
  </html>
